# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: racing_team
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcel/Documents/Projects/racing_team/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target racing_team


#############################################
# Order-only phony target for racing_team

build cmake_object_order_depends_target_racing_team: phony || CMakeFiles/racing_team.dir

build CMakeFiles/racing_team.dir/src/main.cpp.o: CXX_COMPILER__racing_team_Debug /home/marcel/Documents/Projects/racing_team/src/main.cpp || cmake_object_order_depends_target_racing_team
  DEP_FILE = CMakeFiles/racing_team.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/marcel/Documents/Projects/racing_team/inc/*.*" -I/home/marcel/Documents/Projects/racing_team/./src
  OBJECT_DIR = CMakeFiles/racing_team.dir
  OBJECT_FILE_DIR = CMakeFiles/racing_team.dir/src

build CMakeFiles/racing_team.dir/src/Point.cpp.o: CXX_COMPILER__racing_team_Debug /home/marcel/Documents/Projects/racing_team/src/Point.cpp || cmake_object_order_depends_target_racing_team
  DEP_FILE = CMakeFiles/racing_team.dir/src/Point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/marcel/Documents/Projects/racing_team/inc/*.*" -I/home/marcel/Documents/Projects/racing_team/./src
  OBJECT_DIR = CMakeFiles/racing_team.dir
  OBJECT_FILE_DIR = CMakeFiles/racing_team.dir/src

build CMakeFiles/racing_team.dir/src/Vector2D.cpp.o: CXX_COMPILER__racing_team_Debug /home/marcel/Documents/Projects/racing_team/src/Vector2D.cpp || cmake_object_order_depends_target_racing_team
  DEP_FILE = CMakeFiles/racing_team.dir/src/Vector2D.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/marcel/Documents/Projects/racing_team/inc/*.*" -I/home/marcel/Documents/Projects/racing_team/./src
  OBJECT_DIR = CMakeFiles/racing_team.dir
  OBJECT_FILE_DIR = CMakeFiles/racing_team.dir/src

build CMakeFiles/racing_team.dir/src/Line.cpp.o: CXX_COMPILER__racing_team_Debug /home/marcel/Documents/Projects/racing_team/src/Line.cpp || cmake_object_order_depends_target_racing_team
  DEP_FILE = CMakeFiles/racing_team.dir/src/Line.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/marcel/Documents/Projects/racing_team/inc/*.*" -I/home/marcel/Documents/Projects/racing_team/./src
  OBJECT_DIR = CMakeFiles/racing_team.dir
  OBJECT_FILE_DIR = CMakeFiles/racing_team.dir/src

build CMakeFiles/racing_team.dir/src/Triangle.cpp.o: CXX_COMPILER__racing_team_Debug /home/marcel/Documents/Projects/racing_team/src/Triangle.cpp || cmake_object_order_depends_target_racing_team
  DEP_FILE = CMakeFiles/racing_team.dir/src/Triangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/marcel/Documents/Projects/racing_team/inc/*.*" -I/home/marcel/Documents/Projects/racing_team/./src
  OBJECT_DIR = CMakeFiles/racing_team.dir
  OBJECT_FILE_DIR = CMakeFiles/racing_team.dir/src

build CMakeFiles/racing_team.dir/src/test.cpp.o: CXX_COMPILER__racing_team_Debug /home/marcel/Documents/Projects/racing_team/src/test.cpp || cmake_object_order_depends_target_racing_team
  DEP_FILE = CMakeFiles/racing_team.dir/src/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/marcel/Documents/Projects/racing_team/inc/*.*" -I/home/marcel/Documents/Projects/racing_team/./src
  OBJECT_DIR = CMakeFiles/racing_team.dir
  OBJECT_FILE_DIR = CMakeFiles/racing_team.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target racing_team


#############################################
# Link the executable racing_team

build racing_team: CXX_EXECUTABLE_LINKER__racing_team_Debug CMakeFiles/racing_team.dir/src/main.cpp.o CMakeFiles/racing_team.dir/src/Point.cpp.o CMakeFiles/racing_team.dir/src/Vector2D.cpp.o CMakeFiles/racing_team.dir/src/Line.cpp.o CMakeFiles/racing_team.dir/src/Triangle.cpp.o CMakeFiles/racing_team.dir/src/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/racing_team.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = racing_team
  TARGET_PDB = racing_team.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcel/Documents/Projects/racing_team/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcel/Documents/Projects/racing_team/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marcel/Documents/Projects/racing_team -B/home/marcel/Documents/Projects/racing_team/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcel/Documents/Projects/racing_team/cmake-build-debug

build all: phony racing_team

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marcel/Documents/Projects/racing_team/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marcel/Documents/Projects/racing_team/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
